# Vim specific
alias vi='vim'
alias vir='vim -R'
alias vv='vim --version | less'
alias ct='ctags -R --languages=ruby --exclude=.git --exclude=log . $(bundle list --paths)'
alias vi0='vim -u NONE'

# Jump to quick edits
alias ea='vim ~/dotfiles/zsh/aliases'
alias ed='vim ~/dotfiles'
alias ef='vim ~/dotfiles/zsh/functions'
alias ep='vim ~/dotfiles/zsh/prompt'
alias et='vim ~/.tmux.conf'
alias ev='vim ~/.vimrc'
alias ez='vim ~/.zshrc'

# General UNIX
alias mv='mv -iv'
alias cp='cp -iv'
alias srm='srm -iv'
alias df='df -h'
alias du='du -h'
alias mkdir='mkdir -pv'
alias src='source ~/.zshrc'
alias pi='ping -Anc 5 8.8.8.8'
alias path='echo -e ${PATH//:/\\n}'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias .2='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias lsa='ls -lahF'
alias l='ls -lahF'
alias ll='ls -lhF'
alias la='ls -lAhF'
alias lf='ls -F'
alias lh='ls -d .*'

# Tree
alias t1='tree -CFL 1'
alias t2='tree -CFL 2'
alias t3='tree -CFL 3'
alias t4='tree -CFL 4'

alias t1a='tree -CFLa 1'
alias t2a='tree -CFLa 2'
alias t3a='tree -CFLa 3'
alias t4a='tree -CFLa 4'

# Upgrade Oh My Zshell
alias upz='upgrade_oh_my_zsh'

# Rails (more are defined in the oh-my-zsh rails plugin)
alias bx='bundle exec'
alias sst='spring status'

# Middleman
alias mss='bundle exec middleman server'
alias msg='bundle exec middleman server -e gulp'
alias mcc='bundle exec middleman console'
alias mbb='bundle exec middleman build --clean'
#
# Copy/paste
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

# Postgres
alias startpost='sudo /etc/init.d/postgresql start'
alias stoppost='sudo /etc/init.d/postgresql stop'
alias statpost='ps aux | grep postgres'

# rbenv
alias rbv='rbenv versions'
alias rbl='rbenv install -l | ag "^\s+[0-9].*" --nocolor'

# Misc
alias color='colortest -w -s'
